(dp1
S'files'
p2
(dp3
S'test_fibonacci'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test_fibonacci.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I32
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I23
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xee\xd9\xae\xfd\r)\x92\xcf\xb3=\xb8\xa5\xfd\x02\x1a/'
p25
sssS'version'
p26
S'3.6b3'
p27
sS'settings'
p28
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p29
sS'format'
p30
I1
s.